# DTZ-AdmissionTest

./: DTZ.AdmissionTest.sln  README.md
src/DTZ.AdmissionTest.Database.MySQL/: DTZ.AdmissionTest.Database.MySQL.csproj  DtzContext.cs
src/DTZ.AdmissionTest.Database.MySQL/Repositories/: AddressesRepository.cs  OrdersRepository.cs  ProductsRepository.cs  UsersRepository.cs
src/DTZ.AdmissionTest.Host.Web/: DTZ.AdmissionTest.Host.Web.csproj  Dockerfile  Program.cs  Startup.cs
src/DTZ.AdmissionTest.Host.Web/Controllers/: AddressesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
src/DTZ.AdmissionTest.Host.Web/Properties/: launchSettings.json
src/DTZ.AdmissionTest.Platform/Entities/: Addresses.cs  Entity.cs  Orders.cs  Products.cs  Users.cs
src/DTZ.AdmissionTest.Platform/Enums/: EOrderStatus.cs
src/DTZ.AdmissionTest.Platform/Interfaces/: IAddresses.cs  IOrders.cs  IProducts.cs  IUsers.cs
src/DTZ.AdmissionTest.Platform/Repositories/: IAddressesRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IUsersRepository.cs
src/DTZ.AdmissionTest.Tests/: DTZ.AdmissionTest.Tests.csproj
src/DTZ.AdmissionTest.Tests/Entities/: OrdersTests.cs
